# Arrowgene.DragonsDogmaOnline

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Arrowgene.Ddon.config.local_dev.json  Arrowgene.Ddon.config.mariadb.local_dev.json  Arrowgene.Ddon.config.psql.local_dev.json  Arrowgene.DragonsDogmaOnline.sln  Directory.Build.targets  Dockerfile  DragonsDogmaOnline.sln  README.adoc  README.md  SetSourceRevision.targets  docker-compose.mariadb.yml  docker-compose.psql.yml  docker-compose.yml  psql.Dockerfile  publish.cmd  publish.sh
Arrowgene.Ddo.Cli/: Arrowgene.Ddo.Cli.csproj  CommandParameter.cs  CommandResultType.cs  ICommand.cs  Program.cs  Setting.cs  SettingProvider.cs  Util.cs
Arrowgene.Ddo.Cli/Command/: DecryptCommand.cs  HelpCommand.cs  KeyTransformCommand.cs  PcapDecryptCommand.cs  ServerCommand.cs  ShowCommand.cs  TestCommand.cs
Arrowgene.Ddo.Database/: Arrowgene.Ddo.Database.csproj  DatabaseSetting.cs  DdoDatabaseBuilder.cs  IDatabase.cs  Util.cs
Arrowgene.Ddo.Database/Model/: Account.cs  AccountStateType.cs  DatabaseType.cs
Arrowgene.Ddo.Database/Sql/: DdoMariaDb.cs  DdoSqLiteDb.cs  ScriptRunner.cs  SqlDb.cs
Arrowgene.Ddo.GameServer/: Arrowgene.Ddo.GameServer.csproj  ClientLookup.cs  DdoGameServer.cs  GameServerSetting.cs  Util.cs
Arrowgene.Ddo.GameServer/Crypto/: DdoPacketHash.cs
Arrowgene.Ddo.GameServer/Dump/: LoginDump.cs  PacketDump.cs
Arrowgene.Ddo.GameServer/Handler/: ClientChallengeHandler.cs  ClientNetworkKeyHandler.cs  ClientSessionKeyHandler.cs  ClientX1Handler.cs  ClientX2Handler.cs  ClientX3Handler.cs  ClientX4Handler.cs  ClientX5Handler.cs  DdoPacketHandler.cs
Arrowgene.Ddo.GameServer/Logging/: DdoLogger.cs
Arrowgene.Ddo.GameServer/Model/: ClientState.cs  StaticResponse.cs
Arrowgene.Ddo.GameServer/Network/: Challenge.cs  Client.cs  Consumer.cs  IPacketHandler.cs  Packet.cs  PacketFactory.cs  PacketHandler.cs  PacketId.cs  PacketSource.cs
Arrowgene.Ddo.GameServer/Packet/: ClientChallengeReq_C2L.cs  ClientChallengeRes_L2C.cs  DdoPacket.cs
Arrowgene.Ddo.GameServer/Paket/: ClientChallengeReq_C2L.cs  ClientChallengeRes_L2C.cs
Arrowgene.Ddo.Shared/: Arrowgene.Ddo.Shared.csproj  Util.cs
Arrowgene.Ddo.Shared/Crypto/: BigIntegerExt.cs  BlowFish.cs  Camellia.cs  CryptoRandom.cs  DdoNetworkCrypto.cs  DdoPacketCrypto.cs  DdoPacketHash.cs  DdoRSA.cs  DdoRandom.cs  EPOC.cs  Handshake.cs  RIPEMD160.cs  RIPEMD160Managed.cs
Arrowgene.Ddo.WebServer/: Arrowgene.Ddo.WebServer.csproj  DdoWebServer.cs  IndexRoute.cs  Util.cs  WebServerSetting.cs
Arrowgene.Ddon.Cli/: Arrowgene.Ddon.Cli.csproj  CommandParameter.cs  CommandResultType.cs  ICommand.cs  Program.cs  Setting.cs  SettingProvider.cs
Arrowgene.Ddon.Cli/Command/: BruteForceCommand.cs  ClientCommand.cs  DbMigrationCommand.cs  HelpCommand.cs  PacketCommand.cs  PcapDecryptCommand.cs  ServerCommand.cs  ShowCommand.cs  TestCommand.cs
Arrowgene.Ddon.Cli/Misc/: PacketDump.cs
Arrowgene.Ddon.Client/: ArcArchive.cs  AreaStageListArc.cs  Arrowgene.Ddon.Client.csproj  ClientFile.cs  ClientResourceFile.cs  ClientResourceRepository.cs  DirectXTexUtility.cs  GmdPackActions.cs  ResourceFile.cs
Arrowgene.Ddon.Client/Data/: AreaData.cs  ClientData.cs  LandData.cs  StageData.cs
Arrowgene.Ddon.Client/Resource/: AreaList.cs  AreaListAri.cs  AreaStageList.cs  AreaStageListArs.cs  FieldAreaAdjoinList.cs  FieldAreaList.cs  FieldAreaListFal.cs  FieldAreaMarkerInfo.cs  Gmd.cs  GuiMessage.cs  LandListLal.cs  LocationData.cs  MsgSet.cs  StageList.cs  StageListSlt.cs  StageToSpot.cs  Texture.cs  WarpLocationList.cs
Arrowgene.Ddon.Database/: Arrowgene.Ddon.Database.csproj  DatabaseSetting.cs  DdonDatabaseBuilder.cs  IDatabase.cs  SystemMailService.cs  Util.cs
Arrowgene.Ddon.Database/Deferred/: DeferredOperation.cs  GenericDeferred.cs
Arrowgene.Ddon.GameServer/: Arrowgene - Backup.Ddon.GameServer.csproj  Arrowgene.Ddon.GameServer.csproj  AssetManager.cs  BazaarManager.cs  ClientConnectionChangeArgs.cs  ClientLookup.cs  DdonGameServer.cs  GameClient.cs  GameClientLookup.cs  GameRequestPacketHandler.cs  GameRequestPacketQueueHandler.cs  GameRouter.cs  GameServerSetting.cs  GameStructure.cs  GameStructurePacketHandler.cs  GameTimeManager.cs  InstanceAssetManager.cs  InstanceEnemyManager.cs  Party.cs  RpcManager.cs  ScheduleManager.cs  ServerUtils.cs  StageLocationAssetManager.cs  StampManager.cs  WeatherManager.cs
Arrowgene.Ddon.LoginServer/: Arrowgene.Ddon.LoginServer.csproj  DdonLoginServer.cs  LoginClient.cs  LoginClientLookup.cs  LoginRequestPacketHandler.cs  LoginRequestPacketQueueHandler.cs  LoginServerSetting.cs  LoginStructurePacketHandler.cs
Arrowgene.Ddon.PacketLibrary/: Arrowgene.Ddon.PacketLibrary.csproj  PlFactory.cs  PlFactoryPacket.cs  PlJson.cs  PlPacket.cs  PlPacketStream.cs  PlSession.cs  TcpFlags.cs  compile-struct.cmd
Arrowgene.Ddon.Rpc/: Arrowgene.Ddon.Rpc.csproj  IRpcExecuter.cs  RpcServer.cs
Arrowgene.Ddon.Rpc.Web/: Arrowgene.Ddon.Rpc.Web.csproj  RpcRouteTemplates.cs  RpcWebRoute.cs  RpcWebServer.cs  SpawnRoute.cs
Arrowgene.Ddon.Scripts/: Arrowgene.Ddon.Scripts.csproj  Arrowgene.Ddon.Scripts.sln
Arrowgene.Ddon.Server/: Arrowgene.Ddon.Server.csproj  AssetRepository.cs  ClientLookup.cs  DdonServer.cs  DefaultServerProvider.cs  GameLogicSetting.cs  GameSettings.cs  IServerProvider.cs  LoginServerSetting.cs  ScriptedServerSettings.cs  ServerLogger.cs  ServerScriptManager.cs  ServerSetting.cs
Arrowgene.Ddon.Shared/: Arrowgene.Ddon.Shared.csproj  AssetChangedEventArgs.cs  AssetRepository.cs  Bitfield.cs  ContractJsonSerializer.cs  ErrorRes.cs  Extension.cs  IAssetDeserializer.cs  JsonContractSerializer.cs  MultiKeyMultiValueDictionary.cs  NumericUtils.cs  PacketId.cs  QuestUtils.cs  RollingList.cs  ServerType.cs  StringExtension.cs  Util.cs
Arrowgene.Ddon.Test/: Arrowgene.Ddon.Test.csproj  TestBase.cs  TestUtils.cs
Arrowgene.Ddon.WebServer/: AccountRoute.cs  Arrowgene.Ddon.WebServer.csproj  DdonWebServer.cs  IndexRoute.cs  WebServerSetting.cs
Ddo.Cli/: Ddo.Cli.csproj  LogWriter.cs  Program.cs
Ddo.Server/: Ddo.Server.csproj  DdoServer.cs  QueueConsumer.cs
(+5056 files in other folders)
