<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec
                Command="git describe --long --always --dirty --exclude=* --abbrev=8"
                ConsoleToMSBuild="true"
                ContinueOnError="true"
                IgnoreExitCode="true"
        >
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" Condition="'$(ErrorCode)'=='0'"/>
        </Exec>
        <Message Text="git describe exit code: $(ErrorCode)"/>
    </Target>
</Project>
