<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Arrowgene.Ddon.Database</RootNamespace>
        <Title>Dragons Dogma Online - Database</Title>
        <Company>DDON Team</Company>
        <Product>Ddon.Database</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2022 DDON Team</Copyright>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    </PropertyGroup>
    <Import Project="./../SetSourceRevision.targets" />
    <ItemGroup>
        <PackageReference Include="Arrowgene.Logging" Version="1.2.1" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="MySqlConnector" Version="2.2.7" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Files\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Files\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arrowgene.Ddon.Shared\Arrowgene.Ddon.Shared.csproj" />
    </ItemGroup>
</Project>
