<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Arrowgene.Ddon.Database</RootNamespace>
        <Title>Dragons Dogma Online - Database</Title>
        <Company>DDON Team</Company>
        <Product>Ddon.Database</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2022 DDON Team</Copyright>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Arrowgene.Logging" Version="1.2.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Files\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Files\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arrowgene.Ddon.Shared\Arrowgene.Ddon.Shared.csproj" />
    </ItemGroup>

</Project>
