<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Arrowgene.Ddon.Database</RootNamespace>
        <Title>Dragons Dogma Online - Database</Title>
        <Company>DDON Team</Company>
        <Product>Ddon.Database</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2022 DDON Team</Copyright>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    </PropertyGroup>
    <Import Project="./../SetSourceRevision.targets" />
    <ItemGroup>
      <PackageReference Include="Arrowgene.Logging" Version="1.2.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
      <PackageReference Include="Npgsql" Version="7.0.7" />
      <PackageReference Include="MySqlConnector" Version="2.2.7" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Files\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Files\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Remove="files\database\script\abilitypresets_migration_sqlite.sql" />
        <ContentWithTargetPath Remove="files\database\script\bitterblack_maze_migration.sql" />
        <ContentWithTargetPath Remove="files\database\script\crest_migration.sql" />
        <ContentWithTargetPath Remove="Files\Database\Script\equippoints_migration.sql" />
        <ContentWithTargetPath Remove="Files\Database\Script\equip_migration_sqlite.sql" />
        <ContentWithTargetPath Remove="files\database\script\migration_msq_2.0.sql" />
        <ContentWithTargetPath Remove="files\database\script\migration_msq_2.1.sql" />
        <ContentWithTargetPath Remove="files\database\script\migration_msq_2.2.sql" />
        <ContentWithTargetPath Remove="files\database\script\migration_msq_2.3.sql" />
        <ContentWithTargetPath Remove="Files\Database\Script\migration_quest_variant.sql" />
        <ContentWithTargetPath Remove="Files\Database\Script\migration_rented_pawn.sql" />
        <ContentWithTargetPath Remove="Files\Database\Script\pawncraftingdata_migration.sql" />
        <ContentWithTargetPath Remove="Files\Database\Script\schema_sqlite.sql" />
        <ContentWithTargetPath Remove="files\database\script\uid_migration.sql" />
        <ContentWithTargetPath Remove="files\database\script\migration_pp_sqlite.sql" />
        <ContentWithTargetPath Remove="files\database\script\migration_mail_sqlite.sql" />
        <ContentWithTargetPath Remove="files\database\script\migration_stamp_sqlite.sql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arrowgene.Ddon.Shared\Arrowgene.Ddon.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Files\Database\Script\abilitypresets_migration_sqlite.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\binarydata_migration.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\bitterblack_maze_migration.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\crest_migration.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\equippoints_migration.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\equip_migration_sqlite.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\migration_msq_2.0.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\migration_msq_2.1.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\migration_msq_2.2.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\migration_msq_2.3.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\migration_rented_pawn.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\pawncraftingdata_migration.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\schema_sqlite.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\uid_migration.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\migration_pp_sqlite.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\migration_mail_sqlite.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\migration_stamp_sqlite.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\AddMissingOnDeleteCascades_migration.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\AddMissingOnDeleteCascades_migration.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Files\Database\Script\migration_quest_variant.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
