<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Ddo.Server</RootNamespace>
        <Title>Dragons Dogma Online Server</Title>
        <Company>Ddo Team</Company>
        <Product>Ddo.Server</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019 Ddo Team</Copyright>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Arrowgene.Services" Version="1.12.1" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
        <PackageReference Include="MySqlConnector" Version="0.61.0" />
        <PackageReference Include="BCrypt.Net-Next.StrongName" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="Files\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Files\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Files\www" />
    </ItemGroup>
</Project>
