<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Arrowgene.Ddon.LoginServer</RootNamespace>
        <Title>Dragons Dogma Online - Login Server</Title>
        <Company>DDON Team</Company>
        <Product>Ddon.LoginServer</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2022 DDON Team</Copyright>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <Import Project="./../SetSourceRevision.targets" />
    <ItemGroup>
      <ProjectReference Include="..\Arrowgene.Ddon.GameServer\Arrowgene.Ddon.GameServer.csproj" />
      <ProjectReference Include="..\Arrowgene.Ddon.Server\Arrowgene.Ddon.Server.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Arrowgene.Logging" Version="1.2.1" />
    </ItemGroup>
</Project>
