<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Arrowgene.Ddon.PacketLibrary</RootNamespace>
        <ImplicitUsings>disabled</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.9.0" />
    </ItemGroup>
</Project>
