public class ExtremeMissionUtils
{
    public class Group
    {
        public const uint Seneka = 1; // WDT
        public const uint Issac = 2; // WDT
        public const uint Unkown0 = 3;
        public const uint ClanDungeon = 4;
        public const uint Unkown1 = 5;
        public const uint Nayajiku = 6; // Lookout Castle
        public const uint Dooris = 7; // Mergado
        public const uint Unknown2 = 8;
        public const uint Alan = 9; // WDT
        public const uint Travers = 10; // WDT
    }
}
