<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Arrowgene.Ddo.Cli</RootNamespace>
        <Title>Dragons Dogma Online - Command Line Interface</Title>
        <Company>Ddo Team</Company>
        <Product>Ddo.Cli</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2020 DDO Team</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arrowgene.Ddo.GameServer\Arrowgene.Ddo.GameServer.csproj" />
        <ProjectReference Include="..\Arrowgene.Ddo.WebServer\Arrowgene.Ddo.WebServer.csproj" />
    </ItemGroup>
</Project>
