<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Arrowgene.Ddon.Client</RootNamespace>
        <Title>Dragons Dogma Online - Client</Title>
        <Company>DDON Team</Company>
        <Product>Ddon.Client</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2022 DDON Team</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arrowgene.Buffers" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Files\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Files\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    
</Project>
