<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Arrowgene.Ddon.GameServer</RootNamespace>
        <Title>Dragons Dogma Online - Game Server</Title>
        <Company>DDON Team</Company>
        <Product>Ddon.GameServer</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2022 DDON Team</Copyright>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <Import Project="./../SetSourceRevision.targets" />
    <ItemGroup>
      <ProjectReference Include="..\Arrowgene.Ddon.Server\Arrowgene.Ddon.Server.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Chat\Command\Commands\" />
    </ItemGroup>
</Project>
