<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Arrowgene.Ddon.Server</RootNamespace>
        <Title>Dragons Dogma Online - Server</Title>
        <Company>DDON Team</Company>
        <Product>Ddon.Server</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2022 DDON Team</Copyright>
        <LangVersion>13</LangVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>
    <Import Project="./../SetSourceRevision.targets" />
    <ItemGroup>
      <Compile Remove="Scripting\interfaces\**" />
      <EmbeddedResource Remove="Scripting\interfaces\**" />
      <None Remove="Scripting\interfaces\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Arrowgene.Buffers" Version="1.0.2" />
        <PackageReference Include="Arrowgene.Logging" Version="1.2.1" />
        <PackageReference Include="Arrowgene.Networking" Version="1.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arrowgene.Ddon.Database\Arrowgene.Ddon.Database.csproj" />
        <ProjectReference Include="..\Arrowgene.Ddon.Shared\Arrowgene.Ddon.Shared.csproj" />
    </ItemGroup>

</Project>
