<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Arrowgene.Ddo.WebServer</RootNamespace>
        <Title>Dragons Dogma Online - Web Server</Title>
        <Company>DDO Team</Company>
        <Product>Ddo.GameServer</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2020 DDO Team</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Arrowgene.WebServer" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="Files\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Files\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Arrowgene.Ddo.Shared\Arrowgene.Ddo.Shared.csproj" />
    </ItemGroup>
</Project>
