[databases]
postgres = host=db port=5432 dbname=postgres user=postgres password=postgres

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres
ignore_startup_parameters = extra_float_digits
tcp_socket_buffer = 32768
pkt_buf = 32768
verbose = 1

# OLTP tuning
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 100
min_pool_size = 50
reserve_pool_size = 50
reserve_pool_timeout = 3.0
max_prepared_statements = 250

# performance & logging
server_reset_query = DISCARD ALL
server_check_query = select 1
server_check_delay = 30

log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
