/**
 * Settings file for equipment the mixin equipment_recycle.csx
 */

///<summary>
/// Crest IR compared with the recycled item IR
///</summary>
var CrestToItemRankRanges = new List<(uint ItemRank, uint MinLv, uint MaxLv)>()
{
    (3,  3, 12),
    (12, 15, 49),
    (15, 50, 79),
    (30, 80, 150)
};

/// <summary>
/// The pool of all additional items to pull from from
/// the dissassembly item reward. Rewards will be selected
/// based on the item rank of the item.
/// </summary>
var CrestRewardItems = new List<(ItemId ItemId, uint Amount)>()
{
    (ItemId.CrestOfBeastHunting, 1),
    (ItemId.CrestOfBeastHuntingII, 1),
    (ItemId.CrestOfBeastHuntingIII, 1),
    (ItemId.CrestOfBeastHuntingIV, 1),
    (ItemId.CrestOfDemonSlaying, 1),
    (ItemId.CrestOfDemonSlayingII, 1),
    (ItemId.CrestOfDemonSlayingIII, 1),
    (ItemId.CrestOfDemonSlayingIV, 1),
    (ItemId.CrestOfDismantling, 1),
    (ItemId.CrestOfDismantlingII, 1),
    (ItemId.CrestOfDismantlingIII, 1),
    (ItemId.CrestOfDismantlingIV, 1),
    (ItemId.CrestOfDragonsbaneII, 1),
    (ItemId.CrestOfDragonsbaneIII, 1),
    (ItemId.CrestOfDragonsbaneIV, 1),
    (ItemId.CrestOfExorcism, 1),
    (ItemId.CrestOfExorcismII, 1),
    (ItemId.CrestOfExorcismIII, 1),
    (ItemId.CrestOfExorcismIV, 1),
    (ItemId.CrestOfExpulsion, 1),
    (ItemId.CrestOfExpulsionII, 1),
    (ItemId.CrestOfExpulsionIII, 1),
    (ItemId.CrestOfExpulsionIV, 1),
    (ItemId.CrestOfFleshCutting, 1),
    (ItemId.CrestOfFleshCuttingII, 1),
    (ItemId.CrestOfFleshCuttingIII, 1),
    (ItemId.CrestOfFleshCuttingIV, 1),
    (ItemId.CrestOfFracturing, 1),
    (ItemId.CrestOfFracturingII, 1),
    (ItemId.CrestOfFracturingIII, 1),
    (ItemId.CrestOfFracturingIV, 1),
    (ItemId.CrestOfGiantKilling, 1),
    (ItemId.CrestOfGiantKillingII, 1),
    (ItemId.CrestOfGiantKillingIII, 1),
    (ItemId.CrestOfGiantKillingIV, 1),
    (ItemId.CrestOfManslaying, 1),
    (ItemId.CrestOfManslayingII, 1),
    (ItemId.CrestOfManslayingIII, 1),
    (ItemId.CrestOfManslayingIV, 1),
    (ItemId.CrestOfMassacre, 1),
    (ItemId.CrestOfMassacreII, 1),
    (ItemId.CrestOfMassacreIII, 1),
    (ItemId.CrestOfMassacreIV, 1),
    (ItemId.CrestOfMutilation, 1),
    (ItemId.CrestOfMutilationII, 1),
    (ItemId.CrestOfMutilationIII, 1),
    (ItemId.CrestOfMutilationIV, 1),
    (ItemId.CrestOfPurification, 1),
    (ItemId.CrestOfPurificationII, 1),
    (ItemId.CrestOfPurificationIII, 1),
    (ItemId.CrestOfPurificationIV, 1),
    (ItemId.CrestOfSealedAlchemy, 1),
    (ItemId.CrestOfSealedAlchemyII, 1),
    (ItemId.CrestOfSealedAlchemyIII, 1),
    (ItemId.CrestOfSealedAlchemyIV, 1),
    (ItemId.CrestOfSplicing, 1),
    (ItemId.CrestOfSplicingII, 1),
    (ItemId.CrestOfSplicingIII, 1),
    (ItemId.CrestOfSplicingIV, 1),
    (ItemId.CrestOfWarReadyBreakI, 1),
    (ItemId.CrestOfWarReadyBreakII, 1),
    (ItemId.CrestOfWarReadyBreakIII, 1),
    (ItemId.CrestOfWarReadyBreakIV, 1),
    (ItemId.CrestOfHerculeanPower0, 1),
    (ItemId.CrestOfHerculeanPowerBurning0, 1),
    (ItemId.CrestOfHerculeanPowerFreezing0, 1),
    (ItemId.CrestOfHerculeanPowerShock0, 1),
    (ItemId.CrestOfHerculeanPowerHolyDrain0, 1),
    (ItemId.CrestOfHerculeanPowerBlinding0, 1),
    (ItemId.CrestOfHerculeanPowerBlowPower0, 1),
    (ItemId.CrestOfHerculeanPowerStun0, 1),
    (ItemId.CrestOfHerculeanPowerPoison0, 1),
    (ItemId.CrestOfHerculeanPowerTorpor0, 1),
    (ItemId.CrestOfHerculeanPowerSleep0, 1),
    (ItemId.CrestOfHerculeanPowerPetrification0, 1),
    (ItemId.CrestOfHerculeanPowerGilding0, 1),
    (ItemId.CrestOfHerculeanPowerLoweredDefense0, 1),
    (ItemId.CrestOfHerculeanPowerLightness, 1),
    (ItemId.CrestOfHerculeanPower1, 1),
    (ItemId.CrestOfHerculeanPowerBurning1, 1),
    (ItemId.CrestOfHerculeanPowerFreezing1, 1),
    (ItemId.CrestOfHerculeanPowerShock1, 1),
    (ItemId.CrestOfHerculeanPowerHolyDrain1, 1),
    (ItemId.CrestOfHerculeanPowerBlinding1, 1),
    (ItemId.CrestOfHerculeanPowerBlowPower1, 1),
    (ItemId.CrestOfHerculeanPowerStun1, 1),
    (ItemId.CrestOfHerculeanPowerPoison1, 1),
    (ItemId.CrestOfHerculeanPowerTorpor1, 1),
    (ItemId.CrestOfHerculeanPowerSleep1, 1),
    (ItemId.CrestOfHerculeanPowerPetrification1, 1),
    (ItemId.CrestOfHerculeanPowerGilding1, 1),
    (ItemId.CrestOfHerculeanPowerLoweredDefense1, 1),
    (ItemId.CrestOfSuperiorMagick0, 1),
    (ItemId.CrestOfSuperiorMagickBurning0, 1),
    (ItemId.CrestOfSuperiorMagickFreezing0, 1),
    (ItemId.CrestOfSuperiorMagickShock0, 1),
    (ItemId.CrestOfSuperiorMagickHolyDrain0, 1),
    (ItemId.CrestOfSuperiorMagickBlinding0, 1),
    (ItemId.CrestOfSuperiorMagickBlowPower0, 1),
    (ItemId.CrestOfSuperiorMagickStun0, 1),
    (ItemId.CrestOfSuperiorMagickPoison0, 1),
    (ItemId.CrestOfSuperiorMagickTorpor0, 1),
    (ItemId.CrestOfSuperiorMagickSleep0, 1),
    (ItemId.CrestOfSuperiorMagickPetrification0, 1),
    (ItemId.CrestOfSuperiorMagickGilding0, 1),
    (ItemId.CrestOfSuperiorMagickLoweredMagickDefense0, 1),
    (ItemId.CrestOfSuperiorMagickLightness, 1),
    (ItemId.CrestOfSuperiorMagick1, 1),
    (ItemId.CrestOfSuperiorMagickBurning1, 1),
    (ItemId.CrestOfSuperiorMagickShock1, 1),
    (ItemId.CrestOfSuperiorMagickHolyDrain1, 1),
    (ItemId.CrestOfSuperiorMagickBlowPower1, 1),
    (ItemId.CrestOfSuperiorMagickBlinding1, 1),
    (ItemId.CrestOfSuperiorMagickStun1, 1),
    (ItemId.CrestOfSuperiorMagickPoison1, 1),
    (ItemId.CrestOfSuperiorMagickTorpor1, 1),
    (ItemId.CrestOfSuperiorMagickSleep1, 1),
    (ItemId.CrestOfSuperiorMagickPetrification1, 1),
    (ItemId.CrestOfSuperiorMagickGilding1, 1),
    (ItemId.CrestOfSuperiorMagickLoweredMagickDefense1, 1),
    (ItemId.CrestOfSuperiorMagickFreezing1, 1),
};
