<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Arrowgene.Ddon.Shared</RootNamespace>
        <Title>Dragons Dogma Online - Shared</Title>
        <Company>DDON Team</Company>
        <Product>Ddon.Shared</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019-2022 DDON Team</Copyright>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <Import Project="./../SetSourceRevision.targets" />
    <ItemGroup>
        <PackageReference Include="Arrowgene.Buffers" Version="1.0.2" />
        <PackageReference Include="Arrowgene.Logging" Version="1.2.1" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Files\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Files\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <ContentWithTargetPath Remove="files\assets\Quests.json" />
      <ContentWithTargetPath Remove="Files\Assets\quests\world_quests.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="files\assets\Quests.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="files\assets\Quests.json" />
    </ItemGroup>

</Project>
