<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Ddo.Cli</RootNamespace>
        <Title>Dragons Dogma Online Command Line Interface</Title>
        <Company>Ddo Team</Company>
        <Product>Ddo.Cli</Product>
        <Version>$(Version)</Version>
        <Copyright>Copyright © 2019 Ddo Team</Copyright>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ddo.Server\Ddo.Server.csproj" />
    </ItemGroup>
</Project>
